language: minimal

sudo: enabled

before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq git subversion python build-essential gawk unzip libncurses5-dev zlib1g-dev libssl-dev

before_script:
- ls -lsa

script:
- sudo ./gluon_build_all.sh
